dynamic.20.name=vpn_clients                                                                                                                                                
dynamic.20.source=pivpn -c | sed -n -e 'H;${x;s/\n/,/g;s/^,//;p;}'                                                                                                         
dynamic.20.regexp=(.*)  
